# RatnaGitDevBranch

./: README.md  package.xml
ProvarTesting/ANT/: build.xml
ProvarTesting/ANT/Results/: JUnit.xml  Navigator.html  Overview.html
ProvarTesting/ANT/Results/Artifacts/: ScreenShot1
ProvarTesting/ANT/Results/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
ProvarTesting/ANT/Results/tests/: PETZEL.testcase.html
ProvarTesting/cut/tests/: AutoRABIT.testcase  Test Case 1.testcase  Test Case 2.testcase  Test Case 3.testcase  Test Case 4.testcase
ProvarTesting/src/customapis/: MyTestApi.java  MyTestApi1.java  MyTestApi2.java
ProvarTesting/src/pagecontrols/: MyPageControl.java
ProvarTesting/src/pageobjects/: MyPageObject.java  MyPageObject2.java  TeamRoleReorder.java  siteHomepgae.java
ProvarTesting/templates/: template 1.xml
ProvarTesting/tests/: PETZEL.testcase  ReorderTest.testcase  Test.testcase
classes/: Sam.cls  Sample1244.cls
